{
  "name": "strinfo",
  "displayName": "strinfo",
  "description": "Annotating custom strings in your code.",
  "icon": "icon.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.94.0"
  },
  "publisher": "sollniss",
  "author": {
    "name": "sollniss"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "string",
    "annotation",
    "custom",
    "tooltip",
    "codelens"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sollniss/strinfo"
  },
  "bugs": {
    "url": "https://github.com/sollniss/strinfo/issues"
  },
  "activationEvents": [ "onStartupFinished" ],
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
	"contributes": {
		"configuration": {
			"title": "strinfo",
			"properties": {
				"strinfo.mappings": {
					"type": "object",
					"default": {
						"some string": "some output"
					},
					"description": "A map of strings and their description."
				},
        "strinfo.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the string info in the status bar on selection."
        },
        "strinfo.showTooltip": {
          "type": "boolean",
          "default": true,
          "description": "Show the string info as a tooltip on hover."
        },
        "strinfo.showCodelens": {
          "type": "boolean",
          "default": true,
          "description": "Show the string info as CodeLens."
        }
			}
		}
	},
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "eslint": "^9.13.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
